<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryListActivity">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/itemListView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginStart="15dp"
		android:layout_marginEnd="15dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0" />

	<TextView
		android:id="@+id/emptyListView"
		android:layout_width="345dp"
		android:layout_height="96dp"
		android:layout_marginTop="104dp"
		android:text="@string/empty_list"
		android:textAlignment="center"
		android:textSize="24sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/itemListView" />
</androidx.constraintlayout.widget.ConstraintLayout>
